name: test-py
on:
  workflow_dispatch: {}

jobs:
  performance:
    name: test-py
    runs-on: ubuntu-22.04-arm
  
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        
      - name: Install build dependencies
        run: |
          sudo apt-get update
          sudo apt-get install python3.10 python3.10-venv python3-pip -y
          
      - name: Install Python package
        run: |
          python3.10 -m pip install --upgrade pip
          python3.10 -m pip install -i https://test.pypi.org/simple/ pyvsag-test-jc==0.1.0.dev657
          python3.10 -m pip install numpy
          
      - name: test
        run: python3.10 examples/python/example_hnsw.py
